# The name (or IP) of the Zabbix server that will be allowed to use this agent 
authorized_zabbix_server_name=x.x.x.x
cached_server_name=x.x.x.x


# Number of concurrent queries before queuing queries. Default is 2
thread_pool_min=20
# Number of concurrent queries before queuing queries. Default is 4.
thread_pool_max=60

#keepAliveTime in SECONDS. Default is 10.
thread_keep_alive_time=5

#Number of concurrent queries before queuing queries. Default is 10.
blocking_queuee_size=20


#MonitorThread in seconds
monitor_thread_interval=60

local_port_for_maintenance=9751

jboss_domain_controllers=5


# The port to use. Default Zabbix agent port is 10050
local_port_for_controler.0=9752
# IF need other controler
local_port_for_controler.1=9753
local_port_for_controler.2=9754
local_port_for_controler.3=9755
local_port_for_controler.4=9756

# Connection data to JBoss Domain Controller
jboss_server_name.0=1x.x.x.x
jboss_server_port.0=9999
jboss_admin_user.0=admin
jboss_admin_password.0=password

jboss_server_name.1=x.x.x.x
jboss_server_port.1=9999
jboss_admin_user.1=admin
jboss_admin_password.1=password

jboss_server_name.2=x.x.x.x
jboss_server_port.2=9999
jboss_admin_user.2=admin
jboss_admin_password.2=password

jboss_server_name.3=x.x.x.x
jboss_server_port.3=9999
jboss_admin_user.3=admin
jboss_admin_password.3=password

jboss_server_name.4=x.x.x.x
jboss_server_port.4=9999
jboss_admin_user.4=admin
jboss_admin_password.4=password


# SKIP if NEED
controler.0.host.skip=.*[D,d]efault.*;master
controler.0.server.skip=.*[D,d]efault.*
controler.0.profile.skip=.*[D,d]efault.*
#controler.0.datasources.skip=.*[D,d]efault.*
#controler.0.messaging.skip=.*[D,d]efault.*
# SKIP ANYTHING
controler.0.datasources.skip=.*
controler.0.messaging.skip=.*
controler.0.applicationserver.skip=adm-ais-node.*

# WHITE LIST
controler.0.host.add=
controler.0.server.add=
controler.0.profile.add=
controler.0.datasources.add=aisDBPool;paramsDBPool;securityDBPool
controler.0.messaging.add=ICSFromZefir;ToZefir;MarkForRestart;FromTrader;ToTrader;FromSEAP;ToRepository;ToISZTAR
controler.0.applicationserver.add=


# SKIP if NEED
controler.1.host.skip=.*[D,d]efault.*;master
controler.1.server.skip=.*[D,d]efault.*
controler.1.profile.skip=.*[D,d]efault.*
# SKIP ANYTHING
controler.1.datasources.skip=.*[D,d]efault.*;master;ExampleDS
controler.1.messaging.skip=.*
controler.1.applicationserver.skip=adm-ais-node.*

# WHITE LIST
controler.1.host.add=
controler.1.server.add=
controler.1.profile.add=
controler.1.datasources.add=aesDBPool;paramsDBPool;securityDBPool;aeswhDBPool
controler.1.messaging.add=CopyToArch;DeleteAfterArch;FromECN;FromTrader;ToRepository;ToTrader;MarkForRestart;FromSEAP;ToECN
controler.1.applicationserver.add=



# SKIP if NEED
controler.2.host.skip=.*[D,d]efault.*;master
controler.2.server.skip=.*[D,d]efault.*
controler.2.profile.skip=.*[D,d]efault.*
# SKIP ANYTHING
controler.2.datasources.skip=.*[D,d]efault.*;master;ExampleDS
controler.2.messaging.skip=.*
controler.2.applicationserver.skip=adm-ais-node.*

# WHITE LIST
controler.2.host.add=
controler.2.server.add=
controler.2.profile.add=
controler.2.datasources.add=IntrastatDBPool;IntrastatDBQuartzPool;paramsDBPool;securityDBPool
controler.2.messaging.add=
controler.2.applicationserver.add=


# SKIP if NEED
controler.3.host.skip=.*[D,d]efault.*;master
controler.3.server.skip=.*[D,d]efault.*
controler.3.profile.skip=.*[D,d]efault.*
# SKIP ANYTHING
controler.3.datasources.skip=.*
controler.3.messaging.skip=.*
controler.3.applicationserver.skip=adm-ais-node.*

# SKIP if NEED
controler.4.host.skip=.*[D,d]efault.*;master
controler.4.server.skip=.*[D,d]efault.*
controler.4.profile.skip=.*[D,d]efault.*
# WHITE LIST
controler.4.host.add=
controler.4.server.add=
controler.4.profile.add=
controler.4.datasources.add=repositoryDBPool
controler.4.messaging.add=
controler.4.applicationserver.add=

# SKIP if NEED
controler.5.host.skip=.*[D,d]efault.*;master
controler.5.server.skip=.*[D,d]efault.*
controler.5.profile.skip=.*[D,d]efault.*
# WHITE LIST
controler.5.host.add=
controler.5.server.add=
controler.5.profile.add=
controler.5.datasources.add=
controler.5.messaging.add=
controler.5.applicationserver.add=






