## This is the default connector logging configuration. It only logs to stdout. Feel free to alter it.

#log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern = %d{dd/MM HH:mm:ss.SSS}|%-5p|%-20.20c{1}|[%t] %x%m%n
#log4j.appender.consoleAppender.File=/log/sample.log
#log4j.appender.consoleAppender.DatePattern='.'yyyy-MM-dd

#log4j.rootLogger = DEBUG, consoleAppender
#log4j.logger.org.xnio = WARN


log4j.debug=true
log4j.trace=false

log4j.rootLogger=DEBUG, ZabbixJBossAgent
#log4j.rootLogger=TRACE, ZabbixJBossAgent

#log4j.appender.ZabbixJBossAgent = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ZabbixJBossAgent.DatePattern='.'yyyy-MM-dd
log4j.appender.ZabbixJBossAgent=org.apache.log4j.RollingFileAppender
log4j.appender.ZabbixJBossAgent.File=/opt/jtools/zabbixJBossAgent/log/ZabbixJBossAgent.log
log4j.appender.ZabbixJBossAgent.layout=org.apache.log4j.PatternLayout
log4j.appender.ZabbixJBossAgent.layout.ConversionPattern=%d{dd/MM HH:mm:ss.SSS}|%-5p|%-20.20c{1}|[%t] %x%m%n

# Control the maximum log file size
log4j.appender.ZabbixJBossAgent.MaxFileSize=10MB
# Archive log files (five backup files here)
log4j.appender.ZabbixJBossAgent.MaxBackupIndex=2
